<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <img src="./hambrger.png" alt="hambuger" height="20px" width="20px" style="margin-left:10px;margin-top:10px">
        <nav>
            <li id="design"><a href="#" >Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <main>
        <div class="content">
         <div class="hii">
         <img src="./waving-hand.png" alt="waving_hand" height="45px" width="45px"><br>
         </div>
         <div class="text">
            <h1 style="margin-left: 0px; " id="Every">Hi Everyone</h1><br>
            <p id="Mark" style="font-family:'Russo One', sans-serif;">Mark Anderson</p><br>
            <h3 id="develop">Developer</h3>
         </div>
         <div class="image">
            <img src="./pc-image.png" alt="done" height="384px" width="388px">
         </div>
        </div>
    </main>
    <h1 style="text-align: center; margin: 50px; font-size: 36px"><a href="#" style="border-bottom: 6px solid blue;">Projects</a> </h1>
    <section>
        <div class="set1 "style="cursor: pointer;">
            <img src="./image.png" alt=""height="256px" width="274px"/><p style="font-family: 'Times New Roman', Times, serif; font-size:25px; margin-top: 1px;">Project 1</p>
            <img src="./image.png" alt=""height="256px" width="274px"/><p style="font-family: 'Times New Roman', Times, serif; font-size:25px;  margin-top: 1px;">Project 2</p>
        </div>
        <div class="set2"style="cursor: pointer;">
            <img src="./image.png" alt=""height="256px" width="274px"/><p style="font-family: 'Times New Roman', Times, serif; font-size:25px; margin-top: 1px;"> Project 3</p>
            <img src="./image.png" alt=""height="256px" width="274px"/><p style="font-family: 'Times New Roman', Times, serif; font-size:25px; margin-top: 1px;">Project 4</p>
        </div>
    </section>
    <h1 style="text-align: center; margin-top: 54px; font-size: 36px; margin: 50px;"><a href="#" style="border-bottom: 6px solid blue;">Contact Me</a> </h1>
    <footer>
      <img src="./github.png" alt="">
      <img src="./linkedin.png" alt="">
      <img src="./outlook.png" alt="">
    </footer>
    <div class="padding"></div>
</body>
</html>